# 镜像
IMG_JAVA=registry.access.redhat.com/ubi8/openjdk-8:1.12-1.1651233087

# 时区
TZ=Asia/Shanghai

# NACOS
NACOS_SERVER_ADDR=erdc-nacos:8848
NACOS_CONFIG_NAMESPACE=erdcloud
NACOS_SERVICE_NAMESPACE=erdcloud-service
NACOS_CONFIG_GROUP=erdcloud

# APP VERSION
APP_VERSION=2.2.3

# DOCKER-COMPOSE OPTIONS
MIN_CPU='1'
MAX_CPU=500m

MIN_MEMORY=512M
MAX_MEMORY=2G

#EXPOSE_PORT='7002:7002'

#JVM OPTIONS
#XMS=-Xms512m
#XMX=-Xmx1024m

# --- COSUTOM CONFIG AREA 变量名不支持英文符号 . 请使用英文中横线替代 ---
env_database_write_host=erdc-mysql
env_database_read_host=erdc-mysql
env_database_read1_host=erdc-mysql
env_redis_host=erdc-redis:6379
env_mongo_url=erdcloud:Pw!123456@erdc-mongo:27017/docs
env_elasticsearch_uris=http://erdc-es:9200
env_minio_endpoint=http://erdc-minio:900
# --- COSUTOM CONFIG AREA ---